@import '../../StyleConfig/variables'

    
.containerConfig 
    width: 100%
    height: 100vh
    overflow: hidden
    background-color: $mediumWhite
    position: relative
    display: flex
    place-content: center
    align-items: center