@import '../../StyleConfig/variables'

.displayFlex
    display: flex
    justify-content: center
    align-items: center

.switch-container
    width: 130px
    height: 60px
    background-color: $lightWhite
    border-radius: 180px
    box-shadow: 0px 0px 20px #00000031
    position: relative
    

.switch-body
    width: 124px
    height: 54px
    border-radius: 180px
    box-sizing: border-box
    padding: 0 2px
    justify-content: flex-start 
    position: relative
    transition: background-image .5s
    background-size: cover

.bg-night
    background-image: url('../../Images/bgNight.png')

.bg-day
    background-image: url('../../Images/bgDay.png')

.switch 
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $lightWhite
    cursor: pointer
    transition: all .5s
    outline: none
    border: none
    background-size: cover

    &:hover 
        filter: brightness(1.03)


.switch-dark
    transform: translateX(70px)
    box-shadow: 0 0 10px #fff, 0 0 20px #fff
    background-image: url('../../Images/Moon.png')

.switch-light
    margin: 0 auto 0 0
    transform: translateX(0px)
    background-image: url('../../Images/Sun.png')
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #ffffff