.lights 
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    transition: background .4s
    background-color: rgb(1, 196, 255)


.light-on
    background-color: rgb(1, 196, 255)
   
.light-off
    background-color: rgb(10, 51, 104)
    