@import ./normalize.css

body 
  margin: 0
  padding: 0
  font-family: Roboto, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body 
  width: 100%
  height: 100%
